spring.application.name=AssistantManagement
spring.datasource.url=jdbc:mysql://localhost:3306/assistant
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
